// Color
@primary: #ff185e;
@primary-active: #d9094e;
@primary-hover: #ff4073;
@primary-disabled: #ff698c;
@white: #fff;
@black: #000;

// Font Size
@font-size-md: 16px;
@font-size: 14px;
@font-size-sm: 12px;

// Padding
@padding-lg: 24px;
@padding-md: 16px;
@padding: 12px;
@padding-sm: 8px;
@padding-xs: 4px;

// Margin
@margin-lg: 24px;
@margin-md: 16px;
@margin: 12px;
@margin-sm: 8px;
@margin-xs: 4px;

// Border
@border-radius: 4px;

// Animation
@animation-duration: 0.3s;
@animation-type: cubic-bezier(0.645, 0.045, 0.355, 1);
