@import "../styles/variables.less";

@prefixCls: beach-input;

.@{prefixCls} {
  line-height: 10px;
  border: 1px solid darkgrey;
  transition: all @animation-duration @animation-type;
  padding: 4px 12px;
  height: 32px;

  &:hover {
    cursor: pointer;
  }

  &[disabled] {
    box-shadow: none;
    cursor: not-allowed;
  }

  &-underline {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 2px solid darkgrey;
  }

  &-bold {
    border: 4px solid darkgrey;

    &:focus {
      border: 2px solid @primary-active !important;
    }
  }
}

input {
  border: none;
}
